image: node:12.18.4
variables:
  FF_USE_FASTZIP: "true"

stages:
  - install
  - test
  - build

Install node pacakge:
  stage: install
  script:
    - npm ci
  cache:
    - key:
        files:
          - package.json
      paths:
        - node_modules
      policy: push

Unit testing:
  stage: test
  cache:
    - key:
        files:
          - package.json
      paths:
        - node_modules
      policy: pull
  before_script:
    - apt-get update
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - apt install -y ./google-chrome*.deb;
    - export CHROME_BIN=/usr/bin/google-chrome
  script:
    - npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI

Build angular:
  stage: build
  cache:
    - key:
        files:
          - package.json
      paths:
        - node_modules
      policy: pull
  script:
    - npm run build
